# gelato-canonical

./: .gitignore  README.md  pom.xml
src/main/java/com/yizlan/gelato/canonical/annotation/: AuditLog.java
src/main/java/com/yizlan/gelato/canonical/annotations/: ApiVersion.java  AuditLog.java  DataSource.java  DistributedLock.java  RateLimit.java  package-info.java
src/main/java/com/yizlan/gelato/canonical/copier/: CodeProvider.java  DescriptionProvider.java  LabelProvider.java  MessageProvider.java  NamedProvider.java  ValueProvider.java  package-info.java
src/main/java/com/yizlan/gelato/canonical/dictionary/: BiDictionary.java  BinaryDictionary.java  TerDictionary.java  TernaryDictionary.java  package-info.java
src/main/java/com/yizlan/gelato/canonical/enums/: BiEnum.java  BinaryEnum.java  TerEnum.java  TernaryEnum.java  UnaryEnum.java  package-info.java
src/main/java/com/yizlan/gelato/canonical/exception/: BiException.java  BinaryException.java  TerException.java  TernaryException.java  UnaryException.java  package-info.java
src/main/java/com/yizlan/gelato/canonical/fluent/: CodeAssert.java  EnumAssert.java  FuncAssert.java  NumericAssert.java  package-info.java
src/main/java/com/yizlan/gelato/canonical/fluent/asserts/: CodeAssert.java  FuncAssert.java  package-info.java
src/main/java/com/yizlan/gelato/canonical/fluent/factory/: ExceptionFactory.java  package-info.java
src/main/java/com/yizlan/gelato/canonical/functor/: ExceptionFactory.java  ServiceInstance.java  package-info.java
src/main/java/com/yizlan/gelato/canonical/functors/: ExceptionFactory.java
src/main/java/com/yizlan/gelato/canonical/panic/: DigitalException.java  I18nException.java  MetaException.java  package-info.java
src/main/java/com/yizlan/gelato/canonical/protocol/: BiResult.java  BinaryResult.java  TerResult.java  TernaryResult.java  package-info.java
src/main/java/com/yizlan/gelato/canonical/registry/: ServiceInstance.java  package-info.java
src/main/java/com/yizlan/gelato/canonical/support/: DigitalAssert.java  I18nAssert.java  MetaAssert.java  package-info.java
src/main/java/com/yizlan/gelato/canonical/util/: EnumUtils.java  package-info.java
src/main/java/com/yizlan/gelato/core/bundle/: BusinessCode.java
src/main/java/com/yizlan/gelato/core/copier/: CodeProvider.java  DescriptionProvider.java  LabelProvider.java  MessageProvider.java  NamedProvider.java  ValueProvider.java  package-info.java
src/main/java/com/yizlan/gelato/core/dictionary/: BiDictionary.java  BinaryDictionary.java  TerDictionary.java  TernaryDictionary.java  package-info.java
src/main/java/com/yizlan/gelato/core/enums/: BiEnum.java  BinaryEnum.java  TerEnum.java  TernaryEnum.java  UnaryEnum.java  package-info.java
src/main/java/com/yizlan/gelato/core/exception/: BiException.java  BinaryException.java  TerException.java  TernaryException.java  UnaryException.java  package-info.java
src/main/java/com/yizlan/gelato/core/fluent/: CodeAssert.java  EnumAssert.java  FuncAssert.java  NumericAssert.java  package-info.java
src/main/java/com/yizlan/gelato/core/panic/: DigitalException.java  EnumException.java  I18nException.java  MetaException.java  ServiceException.java  package-info.java
src/main/java/com/yizlan/gelato/core/protocol/: BiResult.java  BinaryResult.java  TerResult.java  TernaryResult.java  package-info.java
src/main/java/com/yizlan/gelato/core/registry/: ServiceInstance.java  package-info.java
src/main/java/com/yizlan/gelato/core/support/: AbstractServiceAssert.java  DigitalAssert.java  I18nAssert.java  package-info.java
src/main/java/com/yizlan/gelato/core/universal/: ICode.java  IDescription.java  IText.java
src/main/java/com/yizlan/gelato/core/util/: CSharpStrUtils.java  EnumUtils.java  package-info.java
src/test/java/com/yizlan/gelato/canonical/: AssertTest.java  DictionaryTest.java  EnumTest.java  ExceptionTest.java  ResultTest.java
src/test/java/com/yizlan/gelato/canonical/dictionary/: Gender.java  WarningSign.java
src/test/java/com/yizlan/gelato/canonical/enums/: GenderEnum.java  WarningSignEnum.java  WhetherEnum.java
src/test/java/com/yizlan/gelato/canonical/exception/: BusinessException.java  I18nException.java
src/test/java/com/yizlan/gelato/canonical/protocol/: ApiResult.java
src/test/java/com/yizlan/gelato/canonical/support/: CharArrAssert.java  I18nAssert.java  ServiceAssert.java
src/test/java/com/yizlan/gelato/core/: AssertTest.java  DictionaryTest.java  EnumTest.java  ExceptionTest.java  ResultTest.java
src/test/java/com/yizlan/gelato/core/dictionary/: Gender.java  WarningSign.java
src/test/java/com/yizlan/gelato/core/enums/: GenderEnum.java  WarningSignEnum.java  WhetherEnum.java
src/test/java/com/yizlan/gelato/core/exception/: BusinessException.java
src/test/java/com/yizlan/gelato/core/protocol/: ApiResult.java
src/test/java/com/yizlan/gelato/core/support/: ServiceAssert.java
